.portfolio-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: [row-1] 10% [row-2] 35% [row-3] 35% [row-4] 15% [row-5] 10% [end];
  max-width: 1000px;
  height: 1200px;
  margin: auto; }
  .portfolio-container .portfolio-item {
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 6px;
    background-color: #ffffff;
    border-radius: 2px; }
  .portfolio-container .portfolio-overview {
    grid-row: row-1 / row-2; }
    .portfolio-container .portfolio-overview .overview-container {
      padding: 25px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      font-size: 18px;
      line-height: 20px;
      vertical-align: middle; }
    .portfolio-container .portfolio-overview .spinner {
      margin: 25px auto; }
  .portfolio-container .portfolio-table {
    grid-row: row-2 / row-3; }
  .portfolio-container .portfolio-graph {
    grid-row: row-3 / row-4;
    overflow-x: auto;
    overflow-y: hidden; }
  .portfolio-container .portfolio-buy {
    grid-row: row-4 / row-5; }
  .portfolio-container .portfolio-pending {
    grid-row: row-5 / end; }
  .portfolio-container .ticker {
    grid-row: end; }

.no-pending {
  text-align: center;
  font-size: 24px; }

@media only screen and (min-width: 600px) {
  .portfolio-container {
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: [row-1] 10% [row-2] 45% [row-3] 22.5% [row-4] 22.5% [row-5] 10% [end];
    height: 800px; }
    .portfolio-container .portfolio-overview {
      grid-column: 1 / 6;
      grid-row: row-1 / row-2; }
      .portfolio-container .portfolio-overview .overview-container {
        padding: 20px;
        font-size: 20px;
        line-height: 20px;
        vertical-align: middle; }
      .portfolio-container .portfolio-overview .spinner {
        margin: 10px auto; }
    .portfolio-container .portfolio-table {
      grid-column: 1 / 6;
      grid-row: row-2 / row-3; }
    .portfolio-container .portfolio-graph {
      grid-column: 1 / 4;
      grid-row: row-3 / row-5; }
    .portfolio-container .portfolio-buy {
      grid-column: 4 / 6;
      grid-row: row-3 / row-4; }
    .portfolio-container .portfolio-pending {
      grid-column: 4 / 6;
      grid-row: row-4 / row-5; }
    .portfolio-container .ticker {
      grid-column: 1 / 6;
      grid-row: row-5 / end; } }

/*# sourceMappingURL=Portfolio.css.map */